Пользователь
====================================================================================================
CREATE TABLE users (
id SERIAL PRIMARY KEY NOT NULL,
username text UNIQUE,
password text UNIQUE
);
====================================================================================================
insert into users VALUES (1, 'Matvey', '123');


Кошелек
====================================================================================================
CREATE TABLE wallet (
id SERIAL PRIMARY KEY NOT NULL,
balance float,
CHECK (balance >-1),
FOREIGN KEY (wallet_id) REFERENCES users(id)
);